Trivia/MainWindow.xaml

<Window x:Class="Trivia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Trivia"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <materialDesign:Card Name="WelcomeCard" Padding="32" Margin="8,8,8,114" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0">
            <TextBlock HorizontalAlignment="Center" FontSize="36">
            Welcome to Trivia
            </TextBlock>
        </materialDesign:Card>

        <materialDesign:Card Name="MainCard" Padding="32" Margin="10,134,6,89" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Button Name="LoadQuestionsButton" Width="300" Height="Auto" FontSize="24" Click="LoadQuestionsButtonClick" 
                Grid.Column="0" Grid.Row="1" Margin="446,0,446,10">
                    Load Questions
                </Button>

                <Button Name="StartButton" Width="300" Height="100" FontSize="24" Visibility="Hidden" Click="StartButton_Click" 
                Grid.Column="0" Grid.Row="1">
                    Start Game
                </Button>

                <TextBlock Name="TimerTextBlock" FontSize="24" Visibility="Visible" 
                           Grid.Row="0" Margin="10" Grid.Column="0" HorizontalAlignment="Center">
                00:00:00
                </TextBlock>

                <TextBlock Name="SubjectTextBlock" FontSize="24" Visibility="Visible" 
                           Grid.Row="1" Margin="10" Grid.Column="0" HorizontalAlignment="Center">
                Subject
                </TextBlock>

                <TextBlock Name="QuestionTextBlock" FontSize="24" Visibility="Visible" 
                           Grid.Row="2" Margin="10" Grid.Column="0" HorizontalAlignment="Center">
                Question
                </TextBlock>

                <TextBlock Name="AnswerTextBlock" FontSize="24" Visibility="Visible" 
                           Grid.Row="3" Margin="10" Grid.Column="0" HorizontalAlignment="Center">
                Answer
                </TextBlock>
            </Grid>
        </materialDesign:Card>

        <Button Name="SkipQuestionButton" Width="200" Height="50" FontSize="18" Click="SkipQuestion_Click" Grid.Column="0" Grid.Row="2" Margin="112,160,112,19">
            Skip Question
        </Button>
        <Button Name="RevealAnswerButton" Width="200" Height="50" FontSize="18" Click="RevealAnswer_Click" Grid.Column="2" Grid.Row="2" Margin="112,160,112,19">
            Reveal Answer
        </Button>
    </Grid>
</Window>
